.login{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d3a4b;
  color: #fff;
  h1{
    text-align: center;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  .login-form{
    width: 400px;
    height: 400px;
    .el-form-item__content > .el-input{
      width: 100%
    }
  }
  .login-submit{
    margin-top: 10px;
    width: calc(100% - 80px);
    margin-left: 80px;
  }
  .login-text{
    float: right;
  }
  .tips{
    padding-left: 80px;
  }
}